<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Registration</title>
<script type="text/javascript" src="./resources/script/myScript.js"></script>
</head>
<body>
<h1>Student Registration Form</h1>

<p>Payment details</p>
<form name="PayDetail" onsubmit="return validateForm()" action="">
<table>
<tr><td>Card Holder Name:</td><td><input type="text" name="cname" required></td></tr>
<tr><td>Debit/Credit Card Number:</td><td><input type="text" name="dcno" required></td></tr>
<tr><td>CVV Number:</td><td><input type="text" name="cvv" required></td></tr>
<tr><td>Expiry Date:</td><td><input type="date" name="exdate" required></td></tr>
<tr><td></td><td></td><td><button type="button" onclick="validateForm()">payment</button></td></tr>
</table>
</form>
</body>
</html>

