<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Registration</title>
<script type="text/javascript" src="./resources/script/myScript.js"></script>
</head>
<body>
<h1>Student Registration Form</h1>
<p>Personal details</p>
<form name="PerDetail" action="PaymentDetails.html" onsubmit="return validateForm()" method="post">
<table>

<tr><td>First Name:</td><td><input type="text" name="fname" required></td></tr>
<tr><td>Last Name:</td><td><input type="text" name="lname" required></td></tr>
<tr><td>Address:</td><td><textarea rows="4" cols="50" required></textarea></td></tr>
<tr><td>City:</td><td><select name="city" required>
  <option value="Chennai">Chennai</option>
  <option value="Kanchipuram">Kanchipuram</option>
  <option value="Vellore">Vellore</option>
  <option value="Madurai">Madurai</option>
</select></td></tr>
<tr><td>State:</td><td><select name="state" required>
  <option value="TamilNadu">TamilNadu</option>
  <option value="Karnataka">Karnataka</option>
  <option value="Andhra">Andhra</option>
  <option value="Kerala">Kerala</option>
</select></td></tr>

<tr><td>Gender:</td><td><input type="radio" name="gender" value="male" required> Male
<input type="radio" name="gender" value="female"> Female</tr>

<tr><td>Choose Course:</td><td><select name="courseName" required>
  <option value="BE">BE</option>
  <option value="ME">ME</option>
  <option value="MBA">MBA</option>
  <option value="BCA">BCA</option>
</select></td></tr>

<tr><td>Mobile No</td><td><input type="text" name="mobile"></td></tr>
<tr><td></td><td></td><td><a href="PersonalDetails.html">Next</a></td></tr>
</table>
</form>
</body>
</html>